{% extends 'base.html' %}
{% block content %}
<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-4 fw-bold">Engineer Dashboard</h1>
        <a href="{% url 'engineer-active-tickets' %}" class="btn btn-primary btn-lg" type="button">View Active Tickets</a>
    </div>
</div>
<div>
    <div class="row">
        <div class="col">
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h2 class="display-7 fw-bold">Active Tickets<br>{{active_tickets}}</h2>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h2 class="display-7 fw-bold">Closed Tickets<br>{{closed_tickets}}</h2>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h2 class="display-7 fw-bold">Total Tickets<br>{{tickets}}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}