#prog {
    height: 25px;
}

#add{
    color: black;
}

#add:hover{
    color: white;
    background-color: rgb(242, 151, 0);
    border-color: rgb(242, 151, 0);
}

#div_select {
    display: none;
    background-color: rgb(242, 151, 0);
}

.list {
    height: 70px;
}

.chart-area {
    width: 400px;
}

#plus {
    background-color: white;
}

#product_list {
    overflow-y: scroll;
}

.product {
    cursor: pointer;
    background-color:rgb(241, 241, 241);
}

.product-nutrients {
    transition: height 0.3s ease-in-out 0s;
    grid-template-columns: repeat(2, 1fr);
    font-size: 10pt;
}

.product>.product-nutrients {
    height: 0;
    overflow: hidden;
}
  
.product:hover .product-nutrients {
    visibility: visible;
    height: 60px;
    margin: 7px;
    transition: height 0.3s ease 175ms;
}

.product-energy {
    background-color: rgb(255, 238, 144);
}

.product-protein {
    background-color: rgb(164, 255, 164);
}

.product-lipid {
    background-color: rgb(255, 140, 140);
}

.product-carbohydrate {
    background-color: rgb(166, 247, 252);
}

#search-product {
    display: none;
}

#cancel{
    color: white;
    border-color: white;
}

#cancel:hover{
    color: rgb(242, 151, 0);
    border-color: rgb(242, 151, 0);
    background-color: white;
}

#save{
    color: white;
    border-color: white;
}

#save:hover{
    color: rgb(242, 151, 0);
    border-color: rgb(242, 151, 0);
    background-color: white;
}

#img_sport {
    color: white;
    margin-left: 10px;
}