/* Color Theme Swatches in Hex */
.My-Color-Theme-1-hex { color: rgb(55, 0, 168); }
.My-Color-Theme-2-hex { color: rgb(242, 151, 0); }
.My-Color-Theme-3-hex { color: rgb(112, 44, 246); }
.My-Color-Theme-4-hex { color: rgb(19, 242, 108); }
.My-Color-Theme-5-hex { color: rgb(255, 255, 255); }
.My-Color-Theme-5-hex { color: rgb(255, 0, 0); }
.My-Color-Theme-6-hex { color: rgb(89, 147, 255); }

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    min-width: 420px;
}
header {
    min-width: 420px;
}
#header-box{
    background-color: rgba(34, 34, 34, 0.623) ;
    backdrop-filter: blur(30px);
}

#header-container{
    height:100%;
    width: 100%;
}

#title{
    color: white;
    font-weight: 900;
    font-size:xx-large;
    padding:4px 0;
}

#login-btn{
    color:white;
    font-weight: 700;
}