.gradient-custom {
    border: none;
    background: #8913ff;
    background: -webkit-linear-gradient(to left, rgba(137,19,255,1), rgba(198,40,186,1));
    background: linear-gradient(to left, rgba(137,19,255,1), rgba(198,40,186,1))
}

#log-logo1{
    font-size: 1000%;
    margin: 0 auto;
}

.name{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ProgressionGraph {
    margin: 0 auto;
}

.page{
    width: 1000px;
}

.button {
    background-color: #702CF6;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 auto;
    min-width: fit-content;
    margin-top: 30px;
}
  
.button1 {
    background-color: #702CF6; 
    color: white; 
    border: 2px solid #702CF6;
}

.button1:hover {
    background-color: white;
    color: #702CF6;
}