{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    {% endblock title %}

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/footer.css' %}" rel="stylesheet" type="text/css">
    {% block style %}
    {% endblock style %}

    <script src="{% static 'js/bootstrap.js' %}" defer></script>
    {% block script %}
    {% endblock script %}
</head>

<body class="bg-light">
    {% block header %}
    {% endblock header %}

    {% block content %}
    {% endblock content %}

    {% include 'footer.html' %}
</body>

</html>