{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>FITnFIT - Login</title>
{% endblock title %}

{% block style %}
<link href="{% static 'css/header2.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/login_signup.css' %}" rel="stylesheet" type="text/css">
{% endblock style %}

{% block header %}
{% include 'header2.html' %}
{% endblock header %}

{% block content %}
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class=" bg-white card-body p-md-5 mx-md-4">
                            <div class="text-center">
                                <h4 class="mt-1 mb-5 pb-1">We have lots to share!</h4>
                            </div>
                            <!-- Login Form -->
                            <form method="POST" action="" onsubmit="">
                                {% csrf_token %}
                                <p>Log in to your account:</p>
                                <div class="form-outline mb-4">
                                    <i class="bi bi-person-circle fa-3x"></i>
                                    <label class="form-label" for="username">Username</label>
                                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required/>
                                </div>
                                <div class="form-outline mb-4">
                                    <i class="bi bi-lock-fill fa-3x"></i>
                                    <label class="form-label" for="password">Password</label>
                                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required/>
                                </div>
                                <!-- Flash messages -->
                                <div class="form-outline mb-4">
                                {% if messages %}
                                    <ul class="list-unstyled">
                                    {% for message in messages %}
                                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
                                        <li class="text-danger">{{ message }}</li>
                                        {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                                        <li class="text-success">{{ message }}</li>
                                        {% endif %}
                                    {% endfor %}
                                    </ul>
                                {% endif %}
                                </div>
                                <div class="text-center pt-1 mb-5 pb-1">
                                    <input type="submit" value="Log in" class="btn btn-primary btn-block fa-lg gradient-custom my-3 px-4 shadow"/>
                                </div>
                            </form>
                            <div class="d-flex align-items-center justify-content-center pb-4">
                                <p class="mb-0 me-2">Don't have an account?</p>
                                <a href="{% url 'signup' %}">Sign up!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                            <div class="text-center">
                                <img src="{% static 'img/logo2.png' %}" style="width: 185px;" alt="logo">
                            </div>
                            <h4 class="mb-4">Fitness is a journey, not a destination</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
