{% extends 'home.html' %}
{% load static %}

{% block title %}
<title>FITnFIT - Profile</title>
{% endblock title %}

{% block style %}
<link href="{% static 'css/header2.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/sidenav.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/progress.css' %}" rel="stylesheet" type="text/css" />
{% endblock style %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src="{% static 'js/form_validation.js' %}" defer></script>
<script src="{% static 'js/progression.js' %}" defer></script>
{% endblock script %}

{% block main %}
<div class="card shadow border-start-primary py-2">
    <div class="card-body">
        <h1 class="px-3">Progress</h1>
        <p class="px-3 m-0">Track your progress towards your set goal!</p>
    </div>
</div>

<div class="card shadow border-start-primary py-2 mt-3">
    <div class="card-body">
        <div id="step1" class="d-block">
            <button type="button" id="btn-step1" class="d-block btn btn-primary btn-block gradient-custom fa-lg p-2 shadow border mx-auto">
                <i class="bi bi-plus-square me-2"></i>Anything new?
            </button>
        </div>
        <div id="step2" class="d-none">
            <div class="container text-center">
                <form method="POST" action="{% url 'progress_add' %}" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="">
                        <div class="form-group px-4">
                            <label for="weight">New Weight (in kg)</label>
                            <input type="number" id="weight" name="weight" class="form-control" step="1" min="0" max="250" required>
                            <div class="invalid-feedback">
                                Please enter a valid weight (+ 20 kg).
                            </div>
                        </div>
                        <div class="text-center pt-3">
                            <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom shadow" id="btn-step2">
                                <i class="bi bi-patch-check me-2 text-white"></i>Add Data
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="card shadow border-start-primary py-2 mt-3">
    <div class="card-body" >
        <h4>Weight Evolution</h4>
        <canvas id="canvas" style="max-height:450px;" class="px-3"></canvas>
    </div>
</div>

<div class="card shadow border-start-primary py-2 mt-3">
    <div class="card-body">
        <h4>BMI Evolution</h4>
        <canvas id="imc" style="max-height:450px;" class="px-3"></canvas>
    </div>
</div>

{% endblock main %}
