{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>FITnFIT - Sign Up</title>
{% endblock title %}

{% block style %}
<link href="{% static 'css/header2.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/login_signup.css' %}" rel="stylesheet" type="text/css">
{% endblock style %}

{% block script %}
<script src="{% static 'js/signup_check.js' %}" defer></script>
<script src="{% static 'js/form_validation.js' %}" defer></script>
{% endblock script %}

{% block header %}
{% include 'header2.html' %}
{% endblock header %}

{% block content %}
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="card-body p-md-5 mx-md-4">
                            <div class="text-center">
                                <h4 class="mt-2 mb-5">Join our team!</h4>
                            </div>
                            <!-- Sign Up Form -->
                            <form method="POST" class="needs-validation" novalidate>
                                {% csrf_token %}
                                <!-- Personal Data Section -->
                                <p>We need to know you! Tell us a bit about yourself!</p>
                                <div id="private-data" class="d-block">
                                    <!-- Flash messages -->
                                    <div class="form-outline mb-4">
                                        {% if messages %}
                                        <ul class="list-unstyled">
                                            {% for message in messages %}
                                            <li class="text-danger">{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                        {% endif %}
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-person fa-3x"></i>
                                        <label class="form-label" for="lastname">Last Name <i class="text-danger">*</i></label>
                                        <input type="text" id="lastname" name="lastname" class="form-control"
                                            placeholder="Last Name" minlength="2" maxlength="30" required/>
                                        <div class="invalid-feedback">
                                            Please enter a valid last name.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-person fa"></i>
                                        <label class="form-label" for="firstname">First Name <i class="text-danger">*</i></label>
                                        <input type="text" id="firstname" name="firstname" class="form-control"
                                            placeholder="First Name" minlength="2" maxlength="30" required/>
                                        <div class="invalid-feedback">
                                            Please enter a valid first name.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-calendar2-date fa"></i>
                                        <label class="form-label" for='birthdate'>Date of Birth <i class="text-danger">*</i></label>
                                        <input type="date" id="birthdate" name="birthdate" class="form-control"
                                            placeholder="DD/MM/YYYY" pattern="([0-9]{2})\/([0-9]{2})\/([0-9]{4})" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid date of birth (+ 10 years).
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-gender-ambiguous fa-3x"></i>
                                        <label class="form-label" for="gender">Gender <i class="text-danger">*</i></label>
                                        <select class="form-select" id="gender" name="gender" required>
                                            <option value="" disabled selected hidden>Gender</option>
                                            {% for gnd, val in gender.items %}
                                            <option value="{{ val }}">{{ gnd }}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select your gender.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-person fa"></i>
                                        <label class="form-label">Username <i class="text-danger">*</i></label>
                                        <input type="text" id="username" name="username" class="form-control" placeholder="Username"
                                            minlength="1" maxlength="30" required/>
                                        <div class="invalid-feedback">
                                            Please enter a valid username.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-envelope-at fa-3x"></i>
                                        <label class="form-label" for="email">Email Address <i class="text-danger">*</i></label>
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required/>
                                        <div class="invalid-feedback">
                                            Please enter a valid email address.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-lock fa-3x"></i>
                                        <label class="form-label" for="password">Password <i class="text-danger">*</i></label>
                                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required/>
                                        <div class="invalid-feedback">
                                            Passwords do not match or are empty.
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-lock fa-3x"></i>
                                        <label class="form-label" for="confirm_password">Confirm Password <i class="text-danger">*</i></label>
                                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Password" required/>
                                        <div class="invalid-feedback">
                                            Passwords do not match or are empty.
                                        </div>
                                    </div>
                                    <div class="form-check mt-3 mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                            Accept the terms and conditions.
                                        </label>
                                        <div class="invalid-feedback">
                                            Please accept the terms and conditions.
                                        </div>
                                    </div>
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button class="btn btn-primary btn-block fa-lg hBack mb-3 shadow border" type="button" id="next" style="background-color: white; color: #702CF6; border: none;">
                                            Next<i class="bi bi-arrow-right ms-2"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Body Data Section -->
                                <div id="body-data" class="d-none">
                                    <div class="form-row d-flex justify-content-evenly mb-4">
                                        <div class="form-group col-md-6 pe-2">
                                            <label for="weight">Weight (in kg) <i class="text-danger">*</i></label>
                                            <input type="number" id="weight" name="weight" class="form-control" step="1" min="0" max="250" required>
                                            <div class="invalid-feedback">
                                                Please enter a valid weight (+ 20 kg).
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 ps-2">
                                            <label for="height">Height (in cm) <i class="text-danger">*</i></label>
                                            <input type="number" id="height" name="height" class="form-control" step="1" min="0" max="250" required>
                                            <div class="invalid-feedback">
                                                Please enter a valid height (+ 20 cm).
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-activity fa-3x"></i>
                                        <label class="form-label" for="lifestyle" required>Indicate your activity level <i class="text-danger">*</i></label>
                                        {% for lft, val in lifestyles.items %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="lifestyle" value="{{ val }}" required>
                                            <label class="form-check-label">
                                                {{ lft }}
                                            </label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    <div class="form-group mb-4">
                                        <i class="bi bi-flag fa-3x"></i>
                                        <label class="form-label" for="goal" required>Tell us about your goal <i class="text-danger">*</i></label>
                                        {% for goal, val in goals.items %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="goal" value="{{ val }}" required>
                                            <label class="form-check-label">
                                                {{ goal }}
                                            </label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="form-label">Specify your weight goal <i class="text-danger">*</i></label>
                                        <input type="number" id="goal_weight" name="goal_weight" class="form-control" step="1" min="0" max="250" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid weight goal relative to your goal.
                                        </div>
                                    </div>
                                    <div class="text-center pt-3 pb-5">
                                        <button class="btn btn-primary btn-block fa-lg hBack mb-3 me-3 shadow border" type="button" id="prev" style="background-color: white; color: #702CF6; border: none;">
                                            <i class="bi bi-arrow-left me-2"></i>Back
                                        </button>
                                        <button type="submit" class="btn btn-primary btn-block fa-lg gradient-custom mb-3 shadow">
                                            <i class="bi bi-patch-check me-2 text-white"></i>Create your account
                                        </button>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-center pb-4">
                                    <p class="mb-0 me-2">Already have an account?</p>
                                    <a href="{% url 'login' %}">Log in!</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                            <div class="text-center">
                                <img src="{% static 'img/logo2.png' %}" style="width: 185px;" alt="logo">
                            </div>
                            <h4 class="mb-4">Fitness is a journey, not a destination</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
