{% extends 'home.html' %}
{% load static %}

{% block title %}
<title>FITnFIT - Social</title>
{% endblock title %}

{% block style %}
<link href="{% static 'css/header2.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/sidenav.css' %}" rel="stylesheet" type="text/css">
{% endblock style %}

{% block script %}
{% endblock script %}

{% block main %}
<!-- 
    TODO: General style to be reworked
-->
<div class="card shadow py-2 mt-3 border border-danger">
    <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
            <span class="text-primary fw-bold">@{{ post.author }}</span>
        </div>
        <span class="px-2 text-secondary">{{ post.created }}</span>
        <div class="px-2 py-2">
            <span class="text-break">{{ post.text }}</span>
        </div>
        <div class="d-flex flex-row">
            <div class="text-success px-2">
                <i class="bi bi-hand-thumbs-up" id="likes"></i>
                <span class="text-success">{{ post.likes }}</span>
            </div>
            <div class="text-danger px-2">
                <i class="bi bi-hand-thumbs-down" id="dislikes"></i>
                <span class="text-danger">{{ post.dislikes }}</span>
            </div>
        </div>
    </div>
</div>

<div class="card shadow border-start-primary py-2 mt-3">
    <div class="card-body pb-0">
        <form method="POST">
            {% csrf_token %}
            <div class="text-center">
                <p>Do you want to delete this post?</p>
                <a href="{{ request.META.HTTP_REFERER }}" class="text-decoration-none text-white">
                    <button type="button" class="btn btn-primary btn-block fa-lg mb-3 me-3 shadow bg-danger border border-danger">
                        <i class="bi bi-x-lg me-2"></i>No
                    </button>
                </a>
                <button type="submit" class="btn btn-primary btn-block fa-lg mb-3 shadow bg-success border border-success">
                    <i class="bi bi-check-lg me-2"></i>Yes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock main %}
