{% extends 'home.html' %}
{% load static %}

{% block title %}
<title>FITnFIT - Social</title>
{% endblock title %}

{% block style %}
<link href="{% static 'css/header2.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/sidenav.css' %}" rel="stylesheet" type="text/css">
<style>
    .gradient-custom {
        border: none;
        background: #8913ff;
        background: -webkit-linear-gradient(to left, rgba(137,19,255,1), rgba(198,40,186,1));
        background: linear-gradient(to left, rgba(137,19,255,1), rgba(198,40,186,1))
    }
</style>
{% endblock style %}

{% block script %}
<script src="{% static 'js/social.js' %}" defer></script>
{% endblock script %}

{% block main %}
<!-- 
    TODO: General style to be reworked
-->
<div class="card shadow border-start-primary py-2">
    <div class="card-body px-3">
        <h1 class="px-3">FITnFIT Social</h1>
        <p class="px-3">Welcome to the social space of FITnFIT.</p>
        <p class="px-3 m-0">Share your ideas, moments, and records, ask for and give advice!</p>
    </div>
</div>

<!-- Adding social posts -->
<div id="account-id" hidden>{{ account.id }}</div>
<div id="liked-posts" hidden> 
    {% for lp in liked %}
    <div>{{ lp }}</div>
    {% endfor %}
</div>
<div id="disliked-posts" hidden>
    {% for dp in disliked %}
    <div>{{ dp }}</div>
    {% endfor %}
</div>
<div class="card shadow border-start-primary mt-3">
    <div class="card-body px-3">
        <button type="button" id="btn-add-post" class="d-block btn btn-primary btn-block fa-lg p-2 gradient-custom shadow border mx-auto">
            <i class="bi bi-plus-square me-2"></i>Add a post
        </button>
        <div id="form-add-post" class="d-none pt-2">
            <form method="POST" action="{% url 'social_add' %}" class="needs-validation">
                {% csrf_token %}
                <div class="d-flex flex-column pt-2">
                    <label for="message" class="p-2 fw-bold">Add a post</label>
                    <textarea name="message" id="message" rows="4" class="form-control resize-none" style="resize: none;" placeholder="Post content" minlength="1" maxlength="400" required></textarea>
                    <div class="invalid-feedback">
                        Please enter your message (1-400 characters).
                    </div>
                    <div class="d-flex flex-row justify-content-center pt-2">
                        <button type="cancel" id="cancel" class="btn btn-primary btn-block fa-lg mb-3 me-2 shadow bg-danger border border-danger">
                            <i class="bi bi-x-lg me-2"></i>Cancel
                        </button>
                        <button type="submit" id="submit" class="btn btn-primary btn-block fa-lg mb-3 shadow bg-success border border-success">
                            <i class="bi bi-check-lg me-2"></i>Add
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Displaying all posts, most recent to oldest -->
<div class="card shadow border-start-primary mt-3">
{% if posts %}
    {% for post in posts %}
    <div class="card-body pb-0">
        <div class="d-flex flex-row justify-content-between">
            <span class="text-primary fw-bold">@{{ post.author }}</span>
            <div>
                {% if account == post.author %}
                <a href="{% url 'social_delete' post.id %}" class="text-danger text-decoration-none">
                    <i class="bi bi-trash3 pe-2"></i>
                </a>
                {% endif %}
            </div>
        </div>
        <span class="px-2 text-secondary">{{ post.created }}</span>
        <div class="px-2 py-2">
            <span class="text-break">{{ post.text }}</span>
        </div>
        <div class="d-flex flex-row posts-data">
            <div class="post-id" hidden>{{ post.id }}</div>
            <div class="text-success px-2 user-select-none" id="div-likes">
                {% if post.id in liked %}
                <i class="bi bi-hand-thumbs-up-fill" id="likes"></i>
                {% else %}
                <i class="bi bi-hand-thumbs-up" id="likes"></i>
                {% endif %}
                <span class="text-success" id="likes-count">{{ post.likes }}</span>
            </div>
            <div class="text-danger px-2 user-select-none" id="div-dislikes">
                {% if post.id in disliked %}
                <i class="bi bi-hand-thumbs-down-fill" id="dislikes"></i>
                {% else %}
                <i class="bi bi-hand-thumbs-down" id="dislikes"></i>
                {% endif %}
                <span class="text-danger" id="dislikes-count">{{ post.dislikes }}</span>
            </div>
        </div>
        <hr>
    </div>
    {% endfor %}
{% else %}
    <div class="card-body p-4">
        <span class="text-danger">There are no posts to display.</span>
    </div>
{% endif %}
</div>
{% endblock main %}
